# All MSs suppose to share this configMap file. Defines all env and base URL here

# MS1
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms1-configmap
  namespace: krx-kitchen-inventory-ms
data:
  ms1-url: "http://kitchen-inventory-ms-service.krx-kitchen-inventory-ms:8080"
  ms2-url: "http://recipe-book-ms-service.krx-recipe-book-ms:8080"
  ms3-url: "http://recommend-recipe-ms-service.krx-recommend-recipe-ms:2001"
  ms4-url: "http://generating-shopping-list-ms-service.krx-generating-shopping-list-ms:2002"
  ms5-url: "http://headless-swagger-ghost-ms-service.krx-headless-swagger-ghost-ms:8090"

---
# MS2
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms2-configmap
  namespace: krx-recipe-book-ms
data:
  ms1-url: "http://kitchen-inventory-ms-service.krx-kitchen-inventory-ms:8080"
  ms2-url: "http://recipe-book-ms-service.krx-recipe-book-ms:8080"
  ms3-url: "http://recommend-recipe-ms-service.krx-recommend-recipe-ms:2001"
  ms4-url: "http://generating-shopping-list-ms-service.krx-generating-shopping-list-ms:2002"
  ms5-url: "http://headless-swagger-ghost-ms-service.krx-headless-swagger-ghost-ms:8090"

---
# MS3
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms3-configmap
  namespace: krx-recommend-recipe-ms
data:
  ms1-url: "http://kitchen-inventory-ms-service.krx-kitchen-inventory-ms:8080"
  ms2-url: "http://recipe-book-ms-service.krx-recipe-book-ms:8080"
  ms3-url: "http://recommend-recipe-ms-service.krx-recommend-recipe-ms:2001"
  ms4-url: "http://generating-shopping-list-ms-service.krx-generating-shopping-list-ms:2002"
  ms5-url: "http://headless-swagger-ghost-ms-service.krx-headless-swagger-ghost-ms:8090"

---
# MS4
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms4-configmap
  namespace: krx-generating-shopping-list-ms
data:
  ms1-url: "http://kitchen-inventory-ms-service.krx-kitchen-inventory-ms:8080"
  ms2-url: "http://recipe-book-ms-service.krx-recipe-book-ms:8080"
  ms3-url: "http://recommend-recipe-ms-service.krx-recommend-recipe-ms:2001"
  ms4-url: "http://generating-shopping-list-ms-service.krx-generating-shopping-list-ms:2002"
  ms5-url: "http://headless-swagger-ghost-ms-service.krx-headless-swagger-ghost-ms:8090"

---
# MS5
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms5-configmap
  namespace: krx-headless-swagger-ghost-ms
data:
  ms1-url: "http://kitchen-inventory-ms-service.krx-kitchen-inventory-ms:8080"
  ms2-url: "http://recipe-book-ms-service.krx-recipe-book-ms:8080"
  ms3-url: "http://recommend-recipe-ms-service.krx-recommend-recipe-ms:2001"
  ms4-url: "http://generating-shopping-list-ms-service.krx-generating-shopping-list-ms:2002"
  ms5-url: "http://headless-swagger-ghost-ms-service.krx-headless-swagger-ghost-ms:8090"
  ghost-api-key: "662ec531ca930f0001c45a27:620f038b61cccfbf5580989212b3eaa8222d763aa0ce1116a3c7f8af43d711a4"
  ghost-host: "ghost.blog"
  ghost-port: "2368"
