apiVersion: v1
kind: Service
metadata:
  name: headless-swagger-ghost-service
  namespace: krx-headless-swagger-ghost-ms
  labels:
    name: headless-swagger-ghost-service
spec:
  type: ClusterIP
  selector:
    app: krx-headless-swagger-ghost-ms
  ports:
  - name: krx-ms5-port
    port: 80
    targetPort: krx-ms5-port
