apiVersion: v1
kind: Service
metadata:
  name: kitchen-inventory-ms-service
  namespace: krx-kitchen-inventory-ms
  labels:
    name: krx-kitchen-inventory-ms-service
spec:
  type: ClusterIP
  selector:
    app: kitchen-inventory-ms
  ports:
  - name: krx-port
    port: 8080
    targetPort: krx-port
