apiVersion: v1
kind: Service
metadata:
  name: kitchen-inventory-ms-service
  namespace: kitchen-inventory-ms
  labels:
    name: kitchen-inventory-ms-service
spec:
  type: ClusterIP
  selector:
    app: kitchen-inventory-ms
  ports:
  - name: kitchen-inventory-ms-port
    port: 8080
    targetPort: kitchen-inventory-ms-port
