apiVersion: v1
kind: Service
metadata:
  name: krx-recipe-book-ms
  namespace: krx-recipe-book-ms
  labels:
    name: krx-recipe-book-ms
spec:
  type: ClusterIP
  selector:
    app: krx-recipe-book-ms
  ports:
    - name: krx-ms2-port
      port: 8080
      targetPort: krx-ms2-port
