apiVersion: v1
kind: Secret
metadata:
  name: ms3-secret
  namespace: krx-recommend-recipe-ms
type: Opaque
data:
  openai-api-key: c2stcHJvai1WbTdCbEd0SGpDNkQ0RmlYUVl5WFQzQmxia0ZKRjAybW1Jc2N0QVdhOEx5dUQ2ZTE=
  # sk-proj-Vm7BlGtHjC6D4FiXQYyXT3BlbkFJF02mmIsctAWa8LyuD6e1  
  # Base64 form: c2stcHJvai1WbTdCbEd0SGpDNkQ0RmlYUVl5WFQzQmxia0ZKRjAybW1Jc2N0QVdhOEx5dUQ2ZTE=
  spoonacular-api-key: ODcwNDdkZDgyOTM4NGYyNjg2NDZiYjE4OGE3M2NjYjc=
  #87047dd829384f268646bb188a73ccb7
  # Base64 form: ODcwNDdkZDgyOTM4NGYyNjg2NDZiYjE4OGE3M2NjYjc=