apiVersion: v1
kind: ConfigMap
metadata:
  name: ms3-configMap
  namespace: krx-recommend-recipe-ms
data:
  ms1-url: "http://kitchen-inventory-ms-service.krx-kitchen-inventory-ms.svc.cluster.local:8080"
  ms2-url: "http://recipe-book-ms-service.krx-recipe-book-ms.svc.cluster.local:8080"
  ms3-url: "http://recommend-recipe-ms-service.krx-recommend-recipe-ms.svc.cluster.local:8080"
  ms4-url: "http://generating-shopping-list-ms-service.krx-generating-shopping-list-ms.svc.cluster.local:2002"
  ms5-url: "http://headless-swagger-ghost-ms-service.krx-headless-swagger-ghost-ms.svc.cluster.local:8090"
